<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Regalos para los Reyes Magos</title>
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c62828;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
        }

        .gift-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }

        .gift {
            width: 45%;
            text-align: center;
        }

        .gift img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .gift h2 {
            color: #c62828;
            font-size: 1.8em;
            margin-top: 20px;
        }

        .gift a {
            color: #1976D2;
            text-decoration: none;
            font-weight: bold;
        }

        .gift p {
            color: #555;
            font-size: 1.2em;
            margin-top: 10px;
        }

        .gift-price {
            font-weight: bold;
            color: #2e7d32;
            font-size: 1.5em;
            margin-top: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Lista de Regalos para los Reyes Magos</h1>
    </header>

    <div class="gift-container">
        <div class="gift">
            <img src="https://i.ibb.co/RPTmN6V/91wq7-W4-Sp-JL-AC-UL200-SR200-200-removebg-preview-1.png" alt="Ratón inalámbrico">
            <h2><a href="https://www.amazon.es/AmazonBasics-Rat%C3%B3n-inal%C3%A1mbrico-ergon%C3%B3mico-ajustable/dp/B0787D6SGQ/ref=sr_1_45?crid=36SZYFIJ3V7YG&keywords=raton+inalambrico&qid=1702303959&sprefix=raton+%2Caps%2C152&sr=8-45" target="_blank">RatĂłn InalĂĄmbrico</a></h2>
            <p class="gift-price">Precio: 13 euros</p>
        </div>

        <div class="gift">
            <img src="https://i.ibb.co/g4R308k/1695726684-834386-1695726743-noticia-normal-removebg-preview-3.png" alt="Mi Smart Band 8">
            <h2><a href="https://www.amazon.es/Monitorizaci%C3%B3n-Frecuencia-Supervisi%C3%B3n-Deportivos-Autonom%C3%ADa/dp/B0CLGYYSXJ/ref=sr_1_1_sspa?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=387LSA4VXHAIV&keywords=Mi+Smart+Band+8&qid=1702305599&sprefix=mi+smart+band+8%2Caps%2C164&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" target="_blank">Mi Smart Band 8</a></h2>
            <p class="gift-price">Precio: 29 euros</p>
        </div>
    </div>
</body>
</html>
